In [ ]:
#Author

"""
Avikal Sagar (as6804)
Irtiza Shafi is2745
"""

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv("MTA TURNSTILE DATA Jan 2022 to Jan 2023.csv")

In [ ]:
df

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,03:00:00,REGULAR,7682427.0,2659659.0
1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,07:00:00,REGULAR,7682432.0,2659667.0
2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,11:00:00,REGULAR,7682443.0,2659708.0
3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,15:00:00,RECOVR AUD,7682464.0,2659740.0
4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,19:00:00,REGULAR,7682515.0,2659786.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10131315,10131315,A042,R086,01-00-03,PRINCE ST,NRW,BMT,12/31/2022,07:00:00,REGULAR,5461905.0,6830340.0
10131316,10131316,A042,R086,01-00-03,PRINCE ST,NRW,BMT,12/31/2022,11:00:00,REGULAR,5461914.0,6830473.0
10131317,10131317,A042,R086,01-00-03,PRINCE ST,NRW,BMT,12/31/2022,15:00:00,REGULAR,5462002.0,6830815.0
10131318,10131318,A042,R086,01-00-03,PRINCE ST,NRW,BMT,12/31/2022,19:00:00,REGULAR,5462143.0,6831012.0
10131319,10131319,A042,R086,01-00-03,PRINCE ST,NRW,BMT,12/31/2022,23:00:00,NaN,NaN,NaN

## **ER ROUTE**

In [ ]:
ER = ["VERNON-JACKSON", "HUNTERS PT AV", "21 ST", "GREENPOINT AV",
      "NASSAU AV", "BEDFORD AV", "MARCY AV", "YORK ST", "HIGH ST",
      "CLARK ST", "WALL ST", "BROAD ST", "WALL ST", "FULTON ST",
      "GRD CNTRL-42 ST", "33 ST", "28 ST"]

In [ ]:
ER_subway_filtered = df[df['STATION'].isin(ER)]

In [ ]:
ER_subway_filtered['STATION'].value_counts()

FULTON ST          193312
GRD CNTRL-42 ST    191910
WALL ST            100391
28 ST               79270
33 ST               44887
BEDFORD AV          36188
MARCY AV            34216
GREENPOINT AV       28501
NASSAU AV           28186
VERNON-JACKSON      26169
BROAD ST            23796
HUNTERS PT AV       20287
HIGH ST             12142
CLARK ST             8012
YORK ST              6078
21 ST                6047
Name: STATION, dtype: int64

In [ ]:
ER_subway_filtered

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
3990,3990,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,03:00:00,REGULAR,4024801.0,5053517.0
3991,3991,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,07:00:00,REGULAR,4024803.0,5053538.0
3992,3992,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,11:00:00,REGULAR,4024813.0,5053608.0
3993,3993,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,15:00:00,REGULAR,4024850.0,5053729.0
3994,3994,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,19:00:00,REGULAR,4024889.0,5053891.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10128647,10128647,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,07:00:00,REGULAR,5447955.0,5750006.0
10128648,10128648,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,11:00:00,REGULAR,5448038.0,5750355.0
10128649,10128649,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,15:00:00,REGULAR,5448150.0,5750574.0
10128650,10128650,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,19:00:00,REGULAR,5448345.0,5750861.0
10128651,10128651,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,23:00:00,REGULAR,5448437.0,5751023.0

In [ ]:
ER_subway_filtered['datetime'] = pd.to_datetime(ER_subway_filtered['DATE'] + ' ' + ER_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

<ipython-input-12-97ca2aecd88a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ER_subway_filtered['datetime'] = pd.to_datetime(ER_subway_filtered['DATE'] + ' ' + ER_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

In [ ]:
ER_subway_filtered_MONTHLY = ER_subway_filtered.groupby(['STATION', pd.Grouper(key='datetime', freq='M')])['ENTRIES'].sum().reset_index()

In [ ]:
ER_subway_filtered_MONTHLY = ER_subway_filtered_MONTHLY.rename(columns={'ENTRIES': 'MONTHLY BOARDINGS'})
ER_subway_filtered_MONTHLY

     STATION   datetime  MONTHLY BOARDINGS
0      21 ST 2022-01-31       8.970105e+07
1      21 ST 2022-02-28       8.340024e+08
2      21 ST 2022-03-31       9.328262e+08
3      21 ST 2022-04-30       9.066341e+08
4      21 ST 2022-05-31       9.399163e+08
..       ...        ...                ...
188  YORK ST 2022-08-31       5.880460e+09
189  YORK ST 2022-09-30       5.808101e+09
190  YORK ST 2022-10-31       5.924825e+09
191  YORK ST 2022-11-30       5.756340e+09
192  YORK ST 2022-12-31       5.775976e+09

[193 rows x 3 columns]

In [ ]:
ER_subway_filtered.to_csv("ER_subway_filtered.csv")
ER_subway_filtered_MONTHLY.to_csv("ER_subway_filtered_MONTHLY.csv")

# **SV Route**

In [ ]:
SV = ["ZEREGA AV", "MORISN AV/SNDVW", "86 ST", "GRD CNTRL-42 ST",
      "33 ST", "28 ST", "1 AV", "WALL ST", "BROAD ST", "WALL ST", 
      "FULTON ST"]

In [ ]:
SV_subway_filtered = df[df['STATION'].isin(SV)]

In [ ]:
SV_subway_filtered['STATION'].value_counts()

FULTON ST          193312
GRD CNTRL-42 ST    191910
86 ST              131155
WALL ST            100391
28 ST               79270
1 AV                48500
33 ST               44887
BROAD ST            23796
ZEREGA AV           12100
MORISN AV/SNDVW     12083
Name: STATION, dtype: int64

In [ ]:
SV_subway_filtered

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
3990,3990,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,03:00:00,REGULAR,4024801.0,5053517.0
3991,3991,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,07:00:00,REGULAR,4024803.0,5053538.0
3992,3992,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,11:00:00,REGULAR,4024813.0,5053608.0
3993,3993,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,15:00:00,REGULAR,4024850.0,5053729.0
3994,3994,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,19:00:00,REGULAR,4024889.0,5053891.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10128647,10128647,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,07:00:00,REGULAR,5447955.0,5750006.0
10128648,10128648,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,11:00:00,REGULAR,5448038.0,5750355.0
10128649,10128649,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,15:00:00,REGULAR,5448150.0,5750574.0
10128650,10128650,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,19:00:00,REGULAR,5448345.0,5750861.0
10128651,10128651,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,23:00:00,REGULAR,5448437.0,5751023.0

In [ ]:
SV_subway_filtered['datetime'] = pd.to_datetime(SV_subway_filtered['DATE'] + ' ' + SV_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

<ipython-input-27-2c93d9c03674>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SV_subway_filtered['datetime'] = pd.to_datetime(SV_subway_filtered['DATE'] + ' ' + SV_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

In [ ]:
SV_subway_filtered_MONTHLY = SV_subway_filtered.groupby(['STATION', pd.Grouper(key='datetime', freq='M')])['ENTRIES'].sum().reset_index()

In [ ]:
SV_subway_filtered_MONTHLY = SV_subway_filtered_MONTHLY.rename(columns={'ENTRIES': 'MONTHLY BOARDINGS'})
SV_subway_filtered_MONTHLY

       STATION   datetime  MONTHLY BOARDINGS
0         1 AV 2022-01-31       3.650046e+10
1         1 AV 2022-02-28       2.811444e+11
2         1 AV 2022-03-31       8.526154e+10
3         1 AV 2022-04-30       8.383568e+10
4         1 AV 2022-05-31       8.614372e+10
..         ...        ...                ...
116  ZEREGA AV 2022-08-31       6.103224e+08
117  ZEREGA AV 2022-09-30       5.956709e+08
118  ZEREGA AV 2022-10-31       6.215633e+08
119  ZEREGA AV 2022-11-30       5.907926e+08
120  ZEREGA AV 2022-12-31       5.647389e+08

[121 rows x 3 columns]

In [ ]:
SV_subway_filtered.to_csv("SV_subway_filtered.csv")
SV_subway_filtered_MONTHLY.to_csv("SV_subway_filtered_MONTHLY.csv")

# **RW Route**

In [ ]:
RW = ["WALL ST", "BROAD ST", "WALL ST", "45 ST", "53 ST", "59 ST",
      "BAY RIDGE AV", "77 ST", "BEACH 90 ST", "BEACH 98 ST", "BEACH 105 ST",
      "ROCKAWAY PARK B"]

In [ ]:
RW_subway_filtered = df[df['STATION'].isin(RW)]

In [ ]:
RW_subway_filtered['STATION'].value_counts()

59 ST              113710
WALL ST            100391
77 ST               38533
BROAD ST            23796
BAY RIDGE AV        16441
53 ST               16199
BEACH 90 ST         10081
BEACH 105 ST        10054
BEACH 98 ST         10045
ROCKAWAY PARK B     10036
45 ST                8185
Name: STATION, dtype: int64

In [ ]:
RW_subway_filtered

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,03:00:00,REGULAR,7682427.0,2659659.0
1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,07:00:00,REGULAR,7682432.0,2659667.0
2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,11:00:00,REGULAR,7682443.0,2659708.0
3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,15:00:00,RECOVR AUD,7682464.0,2659740.0
4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,19:00:00,REGULAR,7682515.0,2659786.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10124822,10124822,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,07:00:00,REGULAR,436757.0,54156.0
10124823,10124823,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,11:00:00,REGULAR,436814.0,54162.0
10124824,10124824,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,15:00:00,REGULAR,436871.0,54178.0
10124825,10124825,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,19:00:00,REGULAR,437065.0,54210.0
10124826,10124826,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,23:00:00,REGULAR,437125.0,54231.0

In [ ]:
RW_subway_filtered['datetime'] = pd.to_datetime(RW_subway_filtered['DATE'] + ' ' + RW_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

<ipython-input-36-49b73c970dc5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RW_subway_filtered['datetime'] = pd.to_datetime(RW_subway_filtered['DATE'] + ' ' + RW_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

In [ ]:
RW_subway_filtered_MONTHLY = RW_subway_filtered.groupby(['STATION', pd.Grouper(key='datetime', freq='M')])['ENTRIES'].sum().reset_index()

In [ ]:
RW_subway_filtered_MONTHLY = RW_subway_filtered_MONTHLY.rename(columns={'ENTRIES': 'MONTHLY BOARDINGS'})
RW_subway_filtered_MONTHLY

     STATION   datetime  MONTHLY BOARDINGS
0      45 ST 2022-01-31       2.815906e+08
1      45 ST 2022-02-28       2.637376e+09
2      45 ST 2022-03-31       2.919665e+09
3      45 ST 2022-04-30       2.856109e+09
4      45 ST 2022-05-31       2.968409e+09
..       ...        ...                ...
128  WALL ST 2022-08-31       7.756713e+10
129  WALL ST 2022-09-30       7.466695e+10
130  WALL ST 2022-10-31       7.599517e+10
131  WALL ST 2022-11-30       6.929997e+10
132  WALL ST 2022-12-31       7.396958e+10

[133 rows x 3 columns]

In [ ]:
RW_subway_filtered.to_csv("RW_subway_filtered.csv")
RW_subway_filtered_MONTHLY.to_csv("RW_subway_filtered_MONTHLY.csv")

# **SB Route**

In [ ]:
SB = ["BAY RIDGE AV", "59 ST", "WHITEHALL S-FRY", "SMITH-9 ST",
      "BOROUGH HALL", "BERGEN ST", "WALL ST", "BROAD ST", "YORK ST", 
      "HIGH ST", "CLARK ST", "DELANCEY/ESSEX", "BOWERY"]

In [ ]:
SB_subway_filtered = df[df['STATION'].isin(SB)]

In [ ]:
SB_subway_filtered['STATION'].value_counts()

59 ST              113710
WALL ST            100391
BOROUGH HALL        54435
BERGEN ST           42410
DELANCEY/ESSEX      38295
WHITEHALL S-FRY     30338
BROAD ST            23796
BAY RIDGE AV        16441
HIGH ST             12142
SMITH-9 ST          12108
CLARK ST             8012
YORK ST              6078
BOWERY               6053
Name: STATION, dtype: int64

In [ ]:
SB_subway_filtered

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,03:00:00,REGULAR,7682427.0,2659659.0
1,1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,07:00:00,REGULAR,7682432.0,2659667.0
2,2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,11:00:00,REGULAR,7682443.0,2659708.0
3,3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,15:00:00,RECOVR AUD,7682464.0,2659740.0
4,4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/29/2022,19:00:00,REGULAR,7682515.0,2659786.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10124822,10124822,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,07:00:00,REGULAR,436757.0,54156.0
10124823,10124823,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,11:00:00,REGULAR,436814.0,54162.0
10124824,10124824,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,15:00:00,REGULAR,436871.0,54178.0
10124825,10124825,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,19:00:00,REGULAR,437065.0,54210.0
10124826,10124826,A002,R051,02-06-00,59 ST,NQR456W,BMT,01/06/2023,23:00:00,REGULAR,437125.0,54231.0

In [ ]:
SB_subway_filtered['datetime'] = pd.to_datetime(SB_subway_filtered['DATE'] + ' ' + SB_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

<ipython-input-44-ef3f269d1de3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  SB_subway_filtered['datetime'] = pd.to_datetime(SB_subway_filtered['DATE'] + ' ' + SB_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

In [ ]:
SB_subway_filtered_MONTHLY = SB_subway_filtered.groupby(['STATION', pd.Grouper(key='datetime', freq='M')])['ENTRIES'].sum().reset_index()

In [ ]:
SB_subway_filtered_MONTHLY = SB_subway_filtered_MONTHLY.rename(columns={'ENTRIES': 'MONTHLY BOARDINGS'})
SB_subway_filtered_MONTHLY

     STATION   datetime  MONTHLY BOARDINGS
0      59 ST 2022-01-31       6.329236e+09
1      59 ST 2022-02-28       5.969942e+10
2      59 ST 2022-03-31       6.572840e+10
3      59 ST 2022-04-30       6.363026e+10
4      59 ST 2022-05-31       6.585296e+10
..       ...        ...                ...
152  YORK ST 2022-08-31       5.880460e+09
153  YORK ST 2022-09-30       5.808101e+09
154  YORK ST 2022-10-31       5.924825e+09
155  YORK ST 2022-11-30       5.756340e+09
156  YORK ST 2022-12-31       5.775976e+09

[157 rows x 3 columns]

In [ ]:
SB_subway_filtered.to_csv("SB_subway_filtered.csv")
SB_subway_filtered_MONTHLY.to_csv("SB_subway_filtered_MONTHLY.csv")

## **AST Route**

In [ ]:
AST = ["86 ST", "86 ST", "96 ST", "96 ST", "30 AV", "BROADWAY(NWQ)",
       "ROOSEVELT ISLND", "COURT SQ-23 ST", "COURT SQ", "21 ST", "GRD CNTRL-42 ST",
       "33 ST", "28 ST", "YORK ST", "WALL ST", "BROAD ST", "WALL ST",
       "FULTON ST"]

In [ ]:
AST_subway_filtered = df[df['STATION'].isin(AST)]

In [ ]:
AST_subway_filtered['STATION'].value_counts()

FULTON ST          193312
GRD CNTRL-42 ST    191910
86 ST              131155
WALL ST            100391
28 ST               79270
96 ST               74884
COURT SQ            48413
33 ST               44887
BROAD ST            23796
COURT SQ-23 ST      20099
30 AV               14073
ROOSEVELT ISLND     12092
YORK ST              6078
21 ST                6047
Name: STATION, dtype: int64

In [ ]:
AST_subway_filtered

,Unnamed: 0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
3990,3990,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,03:00:00,REGULAR,4024801.0,5053517.0
3991,3991,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,07:00:00,REGULAR,4024803.0,5053538.0
3992,3992,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,11:00:00,REGULAR,4024813.0,5053608.0
3993,3993,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,15:00:00,REGULAR,4024850.0,5053729.0
3994,3994,A027,R082,01-00-00,28 ST,NRW,BMT,01/29/2022,19:00:00,REGULAR,4024889.0,5053891.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10128647,10128647,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,07:00:00,REGULAR,5447955.0,5750006.0
10128648,10128648,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,11:00:00,REGULAR,5448038.0,5750355.0
10128649,10128649,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,15:00:00,REGULAR,5448150.0,5750574.0
10128650,10128650,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,19:00:00,REGULAR,5448345.0,5750861.0
10128651,10128651,A029,R082,00-03-01,28 ST,NRW,BMT,01/06/2023,23:00:00,REGULAR,5448437.0,5751023.0

In [ ]:
AST_subway_filtered['datetime'] = pd.to_datetime(AST_subway_filtered['DATE'] + ' ' + AST_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

<ipython-input-52-805d1745cfcc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AST_subway_filtered['datetime'] = pd.to_datetime(AST_subway_filtered['DATE'] + ' ' + AST_subway_filtered['TIME'], format='%m/%d/%Y %H:%M:%S')

In [ ]:
AST_subway_filtered_MONTHLY = AST_subway_filtered.groupby(['STATION', pd.Grouper(key='datetime', freq='M')])['ENTRIES'].sum().reset_index()

In [ ]:
AST_subway_filtered_MONTHLY = AST_subway_filtered_MONTHLY.rename(columns={'ENTRIES': 'MONTHLY BOARDINGS'})
AST_subway_filtered_MONTHLY

     STATION   datetime  MONTHLY BOARDINGS
0      21 ST 2022-01-31       8.970105e+07
1      21 ST 2022-02-28       8.340024e+08
2      21 ST 2022-03-31       9.328262e+08
3      21 ST 2022-04-30       9.066341e+08
4      21 ST 2022-05-31       9.399163e+08
..       ...        ...                ...
164  YORK ST 2022-08-31       5.880460e+09
165  YORK ST 2022-09-30       5.808101e+09
166  YORK ST 2022-10-31       5.924825e+09
167  YORK ST 2022-11-30       5.756340e+09
168  YORK ST 2022-12-31       5.775976e+09

[169 rows x 3 columns]

In [ ]:
AST_subway_filtered.to_csv("AST_subway_filtered.csv")
AST_subway_filtered_MONTHLY.to_csv("AST_subway_filtered_MONTHLY.csv")